# MegawrapOMS

./: .classpath  .project  Dockerfile  pom.xml
WebContent/: index.jsp  sampleBulkFile.txt
WebContent/WEB-INF/jsp/: bulkOrderForm.jsp  footer.jsp  newOrderList.jsp  notificationlist.jsp  orderList.jsp  orderList2.jsp  userList.jsp
WebContent/WEB-INF/jsp/pandologic/: newOrderForm.jsp
WebContent/WEB-INF/jsp/wizbii/: newOrderForm.jsp
WebContent/WEB-INF/jsp/zoek/: newOrderForm.jsp
WebContent/css/: bootstrap.css  bootstrap.min.css  fontAwesome.css
WebContent/css123/: footable.standalone.css  footable.standalone.min.css
WebContent/img/: Thumbs.db
WebContent/js/full-calendar/: fullcalendar.css
WebContent/js123/: demo_table.css
WebContent/styles/: kendo.bootstrap.min.css  kendo.bootstrap.mobile.min.css  kendo.common-bootstrap.core.min.css  kendo.common-office365.min.css  kendo.common.core.min.css  kendo.common.min.css  kendo.dataviz.blueopal.min.css  kendo.dataviz.default.min.css  kendo.dataviz.highcontrast.min.css  kendo.dataviz.materialblack.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.metroblack.min.css  kendo.dataviz.min.css  kendo.dataviz.mobile.min.css  kendo.dataviz.silver.min.css  kendo.fiori.min.css  kendo.flat.min.css  kendo.highcontrast.min.css  kendo.material.min.css  kendo.material.mobile.min.css  kendo.materialblack.mobile.min.css  kendo.metro.min.css  kendo.metroblack.mobile.min.css  kendo.mobile.all.min.css  kendo.mobile.flat.min.css  kendo.mobile.ios.min.css  kendo.mobile.meego.min.css  kendo.mobile.wp8.min.css  kendo.moonlight.mobile.min.css  kendo.office365.min.css  kendo.silver.mobile.min.css  kendo.uniform.min.css  kendo.uniform.mobile.min.css
WebContent/tablecss/: arbitrary_toggle_markup.css  bootstrapSwitch.css
resources/: AlertSettings.properties  db.properties  log4j.properties  scheduledActivity.properties  settings.properties
src/com/propellum/oms/activity/: EndDateNotificationActivity.java
src/com/propellum/oms/entities/: ActivityInfo.java  BulkOrderRequest.java  CustomerAccount.java  ExcelOrderRequest.java  IssueJiraDTO.java  Notification.java  NotificationManager.java  Order.java  OrderAPI.java  OrderDetailsAPI.java  OrderModification.java  OrderModificationEntry.java  OrderStatus.java  Status.java  User.java  UserType.java  feedSplitter.java
src/com/propellum/oms/factories/: SQLHikariConnectionFactory.java
src/com/propellum/oms/services/: ActivitySettings.java  AuthenticationService.java  JiraRestClientApi.java  NotificationService.java  OMSSettings.java  OrderAPIService.java  OrderService.java  SQLConnectionFactory.java  test.java
src/com/propellum/oms/web/: AuthenticationFilter.java  NotificationController.java  OrderController.java  SessionManager.java  StartupListener.java  UserController.java  WebConstants.java  WebMvcConfig.java
