################### MAIL SETTINGS ##################

SERVER.NAME=OMS

FROM.USER.ID=wraplive-support@propellum.com
FROM.USER.NAME=Propellum Support

HOST.NAME=smtp.propellum.com
MAIL.SMTPS.PORT=25

MAIL.SMTPS.AUTH=false
AUTH.USER.ID=null
AUTH.USER.PASSWORD=null



MAIL.DEBUG=false
MAIL.SMTPS.SOCKETFACTORY.PORT=25
MAIL.SMTPS.SOCKETFACTORY.CLASS=
MAIL.SMTPS.SOCKETFACTORY.FALLBACK=false
MAIL.SMTP.STARTTLS.ENABLE=false

################### APP SETTINGS ##################

ALERT.SEND.TIMEOUT=1

EMAIL.GROUP_TECH_SUPPORT=
EMAIL.GROUP_PST=pst@propellum.com

EMAIL.GROUP_DEVELOPER=prashant.pandit@propellum.com
EMAIL.GROUP_MANAGER=shilpa.rathod@propellum.com
SMS.GROUP_DEVELOPER=
SMS.GROUP_MANAGER=shilpa.rathod@propellum.com,osborne.fernandes@propellum.com,
EMAIL.TASK_TEAM=shilpa.rathod@propellum.com,osborne.fernandes@propellum.com,monika.mehta@propellum.com,viral.sejpal@propellum.com,prashant.pandit@propellum.com

EVENT_TYPE=critical,info,enhance,warning

CRITICAL_RECEIVERS=EMAIL.GROUP_DEVELOPER,SMS.GROUP_DEVELOPER
ENHANCE_RECEIVERS=EMAIL.GROUP_TECH_SUPPORT,SMS.GROUP_MANAGER

INFO_RECEIVERS=EMAIL.TASK_TEAM

WARNING_RECEIVERS=EMAIL.GROUP_TECH_SUPPORT

APP_HANDLED_CC=EMAIL.GROUP_PST



EVENTS=UPLOADFLAG_UPDATED,LOCATION_NOT_FOUND, OOM_ERR, TOO_MUCH_TIME_TAKEN, TOO_MANY_DUPLICATES,COMPANY_NAME_MISSING,BATCH_COMPLETED,TASK_COMPLETED,COMPANY_UPDATED


UPLOADFLAG_UPDATED_TYPE=info
UPLOADFLAG_UPDATED_SUBJECT=Upload Flag = $UPLOADFLAG$ updated for Company $COMPANYNAME$, Update $RESULT$
UPLOADFLAG_UPDATED_CONTENT=$CONTENT$ Sent automatically by Propellum LiveTicket, In case of any queries, please contact software team.
UPLOADFLAG_UPDATED_SEND_TYPE=


LOCATION_NOT_FOUND_TYPE=info
LOCATION_NOT_FOUND_SUBJECT=Location Normalization Issue
LOCATION_NOT_FOUND_CONTENT=Location Not found in database for location $INPUT$, output given as $OUTPUT$
#LOCATION_NOT_FOUND_SEND_TYPE=CACHE::50------FORMAT
LOCATION_NOT_FOUND_SEND_TYPE=CACHE::50

BATCH_COMPLETED_TYPE=critical
BATCH_COMPLETED_SUBJECT=Batch completed :: $BATCH_NAME$
BATCH_COMPLETED_CONTENT=

TASK_COMPLETED_TYPE=critical
TASK_COMPLETED_SUBJECT=
TASK_COMPLETED_CONTENT=

COMPANY_UPDATED_TYPE=critical
COMPANY_UPDATED_SUBJECT=
COMPANY_UPDATED_CONTENT=

COMPANY_NAME_MISSING_TYPE=info
COMPANY_NAME_MISSING_SUBJECT=CRITICAL::Company master missing for company name $COMPANYNAME$ from server :: $SERVER_NAME$
COMPANY_NAME_MISSING_CONTENT=Company master missing for company name $COMPANYNAME$
COMPANY_NAME_MISSING_SEND_TYPE=

#OOM_ERR_TYPE=CRITICAL
#OOM_ERR_SUBJECT=

#-----------------

#EVENT_LOCATION_NOT_FOUND=LNF
#LNF_TYPE=CRITICAL
#LNF_SUBJECT=Location Normalization Issue for Location $INPUT$
#LNF_CONTENT=Location Not found in database for location $INPUT$, output given as $OUTPUT$
