#Use class name to access activityInfo inside the custom activity class
#activity1=EndDateNotificationActivity
#EndDateNotificationActivity.className=com.propellum.oms.activity.EndDateNotificationActivity
#EndDateNotificationActivity.users=viraj.pawar@propellum.com
#EndDateNotificationActivity.cronExpression=0 31 14 * * ?
#EndDateNotificationActivity.isEmailRequired=true
#EndDateNotificationActivity.EmailTo=viraj.pawar@propellum.com
#EndDateNotificationActivity.EmailCC=wraplive-support@propellum.com
#EndDateNotificationActivity.EmailRows=orderName;spareField4;spareField7;endDate;orderStatus;userId
#EndDateNotificationActivity.EmailRowsDisplayNames=Company Name;EmployerId;Frequency;EndDate;Status;Account Representative
