# For Exporting to CSV

bulkorderfiledir=/root/oms/BulkOrderFiles

excelorderfiledir=/root/oms/ExcelOrderFiles

#ITS_url=http://49.248.213.253:8484/ezeepost/autoidm-rel4.2/its_new/addIssue.cgi?groupName=
ITS_url=

mailService=true
#jobillico
#ordertableColumnName=companyName,spareFiled3,companyDescription,companyUrl,crawlUrl,remark,status,userId,spareFiled1,spareFiled2
#ordertableColumnDisplayName=Company Name,Company ID,Company Description,Company Url,Crawl Url,Comments,Status,User Id,Feed Splitter,Splitter Field Name


#naukri
#ordertableColumnName=companyName,spareFiled3,companyDescription,companyUrl,crawlUrl,status,userId,spareFiled1
#ordertableColumnDisplayName=Company Name,Company ID,Company Description,Company Url,Crawl Url,Status,User Id,Industry

#chronicle
#ordertableColumnName=spareField4,orderName,spareField1,spareField2,spareField3,orderUrl,crawlUrl,spareField5,spareField6,spareField7,remarks,orderStatus
#ordertableColumnDisplayName=Institution Name,Institution Name Alias,Organization Id,Vitae Id,XML grouping by organisation,Organization URL,Crawl Url,Customization Required,Account Name,Account Number,Remarks / Comments,Status
#columnNameForBulkUpload=Institution Name Alias,Institution Name,Organization Id,Vitae Id,XML grouping by organisation,Organization URL,Crawl Url,Account Name,Account Number,Remarks / Comments,Status

#snagajob
ordertableColumnName=spareField1,orderName,spareField2,orderUrl,spareField7,orderStatus,spareField4,remarks
ordertableColumnDisplayName=Company Name,External Company Id,Employer ID,Job URL,Refresh freq,Order Status,Customization Required,Remarks
ordertableColumnNameForAPI=companyname,employerid,joburl,refreshfrequency,refreshdays,industry,orderstatus,autoimport,combinewrapfiles,remarks,additionalnotes,startdate,enddate
columnNameForBulkUpload=Company Name,Employer ID,JOb URL,Refresh freq,Refresh days,Industry,Order Status,Auto Import,Combine wrap files,Remarks,Additional Notes
orderListingTableFields=spareField1,orderName,spareField2,spareField7,orderStatus,spareField4

#reloadMegawrapCompanyCache
login_url=http://localhost:8080/JCMain-web/login.htm
reload_cache_url=http://localhost:8080/JCMain-web/reloadBLCompanyCache.htm
login_id=snagajob@propellum.com
password=pass@123

#For Pandologic
spareField1_pandologic=Company Name
orderName_pandologic=External Company Id
spareField2_pandologic=Employer ID
orderUrl_pandologic=Job URL
spareField7_pandologic=Refresh freq
orderStatus_pandologic=Order Status
spareField4_pandologic=Customization Required
remarks_pandologic=Remarks

Company\ Name_pandologic=spareField1
External\ Company Id_pandologic=orderName
Employer\ ID_pandologic=spareField2
Job\ URL_pandologic=orderUrl
Refresh\ freq_pandologic=spareField7
Order\ Status_pandologic=orderStatus
Customization\ Required_pandologic=spareField4
Remarks_pandologic=remarks


#logo_company=height,width,imagepath
logo_jobs2careers=200,250,img/jobs2careers.png
logo_wizbii=10,80,img/wizbii.png
logo_experteer=10,200,img/experteer.png
logo_cvbank=10,200,img/cvbank.png
logo_chronicle=10,80,img/chronicle.png
logo_snagajob=30,180,img/snagajob-white.svg
logo_pandologic=10,250,img/pandologic.png

display_account_jobs2careers=Jobs2Careers

display_account_dubizzle=Dubizzle

display_account_cvbank=CV Bank

display_account_jobillico=Jobillico

display_account_naukri=Naukri

display_account_chronicle=The Chronicle

display_account_snagajob=Snagajob

display_account_pandologic=Pandologic



#For bulk Upload 
Company\ Name_snagajob=orderName
Employer\ ID_snagajob=spareField4
Job\ URL_snagajob=crawlUrl
Refresh\ freq_snagajob=spareField7
Refresh\ days_snagajob=spareField8
Industry_snagajob=companyType
Order\ Status_snagajob=orderStatus
Auto\ Import_snagajob=spareField5
Combine\ wrap\ files_snagajob=spareField3
Remarks_snagajob=remarks
Additional\ Notes_snagajob=spareField6
Start\ Date_snagajob=startDate
End\ Date_snagajob=endDate

#Field mapping for updating in order modification table
#spareFields in practice captions . to be used in modification history. :)
#pattern of defining <spareField>_<AccountName>=<actual caption to be used>
orderName_snagajob = Company Name
spareField4_snagajob = Employer ID
crawlUrl_snagajob = Job URL
orderUrl_snagajob = Job URL
spareField7_snagajob = Refresh freq
spareField8_snagajob = Refresh days
companyType_snagajob = Industry
orderStatus_snagajob = Order Status
spareField5_snagajob = Auto Import
spareField3_snagajob = Combine wrap files
remarks_snagajob = Remarks
spareField6_snagajob = Additional Notes
startDate_snagajob = Start Date
endDate_snagajob = End Date

##FOR Snagajob API
companyname_snagajob = Company Name
employerid_snagajob = Employer ID
joburl_snagajob = Employer ID
refreshdays_snagajob = Refresh days
refreshfrequency_snagajob = Refresh freq
startdate_snagajob = Start Date
enddate_snagajob = End Date
industry_snagajob = Industry
orderstatus_snagajob = Order Status
autoimport_snagajob = Auto Import
combinewrapfiles_snagajob = Combine wrap files
remarks_snagajob = Remarks
additionalnotes_snagajob = Additional Notes




spareField1_naukri=Industry 
spareField3_naukri=Company ID
orderName_naukri=Company Name
orderUrl_naukri=URL
crawlUrl_naukri=URL for wrapping
orderStatus_naukri=Status
companyDescription_naukri=Company Description

spareField1_jobillico=Feed Splitter
spareField2_jobillico=Splitter Field Name
spareField3_jobillico=Company ID 
orderName_jobillico=Company Name
orderUrl_jobillico=URL
crawlUrl_jobillico=URL for wrapping
orderStatus_jobillico=Status
remarks_jobillico=Comments
companyDescription_jobillico=Company Description


spareField1_jobs2careers=Client Success Analyst
spareField2_jobs2careers=J2C Client Type
spareField3_jobs2careers=J2C Status
orderName_jobs2careers=Company Name
orderUrl_jobs2careers=Source Url
crawlUrl_jobs2careers=URL for wrapping
remarks_jobs2careers=Remarks
orderStatus_jobs2careers=Status

spareField1_dubizzle=Company Size
spareField2_dubizzle=Phone number
spareField3_dubizzle=Language
spareField4_dubizzle=Listed by
orderName_dubizzle=Company Name
orderUrl_dubizzle=Source Url
crawlUrl_dubizzle=URL for wrapping
remarks_dubizzle=Remarks
orderStatus_dubizzle=Status

orderName_cvbank=Company Name
orderUrl_cvbank=Source Url
crawlUrl_cvbank=URL for wrapping
remarks_cvbank=Remarks
orderStatus_cvbank=Status



#JIRA_URL=https://propellum.atlassian.net
#JIRA_USERNAME=wraplive-support@propellum.com
#JIRA_PASSWORD=LFWcVWUMnD4aJVkGP29t2992
#JIRA_API_URL=http://propellum.atlassian.net/rest/api/2/

JIRA_URL=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_API_URL=




##Define Project
projectKey=MEG
project=Megawrap
issueType=Task


assigneeName=Wraplive User
reporterName=Wraplive User